<!DOCTYPE html>
<html>
<title>Experiences Sreya Gogineni</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    *{
      /* box-sizing: border-box; */
      padding: 0;
      margin: 0;
    }

    /* navigation menu */
    body,h1,h2{font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    p {line-height: 2}
        
            .sidenav {
              height: 100%;
              width: 250px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

    /* columns */

    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      padding: 16px;
      height:
    }

    .first-fourth {
      width: 18%;
    }

    .second-fourth {
      width: 82%;
    }

    .third-fourth {
      width: 0%;
    }

    .fourth-fourth {
      width: 0%;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* left*/
    left {
         text-align: left;
    }
    
    /* background */
    body { background-color: #ebfcfc; }

</style>

<body>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://gosreya.github.io/">Home</a>
      <a href="https://gosreya.github.io/experiences">Experiences</a>
      <a href="https://gosreya.github.io/code">Code</a>
      <a href="https://gosreya.github.io/research">Research</a>
      <a href="https://gosreya.github.io/coursework">Coursework</a>
      <a href="https://gosreya.github.io/smorgasbord">Smorgasbord</a>
    </div>
    <br>
     &nbsp &nbsp &nbsp &nbsp
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776; open</span>

    <script>
        
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
         
    </script>
    
    <div>
        <!-- Wedding information -->
        <div class="w3-container w3-padding-24 w3-pale-blue w3-grayscale-min w3-center" id="wedding">
             <div class="row">
                <div class="column first-fourth" > </div>
                <div class="column second-fourth" >
                 <left> <h1> Work and Volunteering Experiences</h1>
                    <p> AAAGGHHH!!! Oreno tote okino specialu nindo ramen kono no jinjo henga!!!! OOHHHHHHHHH. YURUSANEEEEE. ZETE YURUSANETEBAIYOOO. Tajyuu kage bunshIN NO JUTSUUUUU!!!! ORAAAAAAA. NISEMON DOKUDAAAA. NISEMON DATEKOIIIII. </p> </left>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-16">
            © 2021 sreya gogineni
        <div class="w3-hide-small" style="margin-bottom:32px"> </div>
    </div>

</body>
</html>

